#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            quick_tap_ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
            require-prior-idle-ms = <200>;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        shift_tolayer: shift_tolayer {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_TOLAYER";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&tog 5>;

            tapping-term-ms = <100>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        tile_left: tile_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp GLOBE>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp GLOBE>;

            label = "TILE_LEFT";
        };

        tile_right: tile_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_CONTROL &kp GLOBE>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_CONTROL &kp GLOBE>;

            label = "TILE_RIGHT";
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <13 29>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <28 29>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <30 31>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };

        Exclamation {
            bindings = <&kp EXCL>;
            key-positions = <1 13>;
        };

        Carret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        LeftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 17>;
        };

        RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <18 19>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <11 10>;
        };

        para_left {
            bindings = <&paraless>;
            key-positions = <4 5>;
        };

        para_right {
            bindings = <&paragreat>;
            key-positions = <6 7>;
        };

        to_numpad {
            bindings = <&tog 4>;
            key-positions = <35 40>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <21 33>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <22 34>;
        };

        ctrl_command {
            bindings = <&sk LC(GLOBE)>;
            key-positions = <13 25>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp GRAVE       &kp Q               &kp W           &kp E           &kp R  &kp T        &kp Y    &kp U      &kp I            &kp O            &kp P                   &kp BACKSPACE
&kp TAB         &hm LEFT_CONTROL A  &hm LEFT_ALT S  &hm LEFT_GUI D  &kp F  &kp G        &kp H    &kp J      &hm K RIGHT_GUI  &hm RIGHT_ALT L  &hm RIGHT_CONTROL SEMI  &kp SQT
&shift_tolayer  &hm CAPSLOCK Z      &kp X           &kp C           &kp V  &kp B        &kp N    &kp M      &kp COMMA        &kp DOT          &hm CAPSLOCK FSLH       &kp RSHFT
                                                    &kp LGUI        &mo 1  &kp SPACE    &kp RET  &lt 2 TAB  &kp LEFT_ALT
            >;
        };

        NAV {
            display-name = "NavNum";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&kp ESC     &kp N1            &kp N2        &kp N3        &kp N4           &kp N5           &kp N6   &kp N7  &kp N8     &kp N9  &kp N0      &trans
&caps_word  &sk LEFT_CONTROL  &sk LEFT_ALT  &kp UP_ARROW  &browsertab      &kp PAGE_UP      &none    &kp N4  &kp N5     &kp N6  &kp COMMA   &kp HOME
&tile_left  &tile_right       &kp LEFT      &kp DOWN      &kp RIGHT_ARROW  &kp PAGE_DOWN    &kp N0   &kp N1  &kp N2     &kp N3  &kp PERIOD  &kp END
                                            &sk LGUI      &trans           &kp SPACE        &kp RET  &trans  &sk GLOBE
            >;
        };

        SYM {
            display-name = "Symbols";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL          &kp AT          &kp HASH        &kp DLLR         &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &paraless         &paragreat         &trans
&trans  &kp LEFT_CONTROL  &kp LEFT_ALT    &kp UP_ARROW    &trans           &kp GRAVE    &kp MINUS  &kp EQUAL  &kp SLASH      &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
&trans  &kp GLOBE         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TILDE    &kp UNDER  &kp PLUS   &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans
                                          &kp LGUI        &trans           &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6  &kp F7           &kp F8         &kp F9        &kp F10            &bt BT_CLR
&trans  &kp F11       &kp F12       &trans        &trans        &studio_unlock    &trans  &kp RIGHT_SHIFT  &kp RIGHT_GUI  &kp LEFT_ALT  &kp RIGHT_CONTROL  &bt BT_CLR_ALL
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans           &trans         &trans        &bootloader        &trans
                                    &kp LEFT_GUI  &trans        &trans            &trans  &trans           &kp RIGHT_ALT
            >;
        };

        MouseNum {
            display-name = "MouseNum";
            bindings = <
&trans  &trans     &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &msc SCRL_UP      &kp KP_MULTIPLY  &kp N7        &kp N8        &kp N9        &kp KP_PLUS      &trans
&trans  &kp LCTRL  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &kp KP_DIVIDE    &kp N4        &kp N5        &kp NUMBER_6  &kp KP_SUBTRACT  &trans
&trans  &trans     &msc SCRL_LEFT  &mkp MB3        &msc SCRL_RIGHT  &trans            &kp KP_NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD       &trans
                                   &kp LEFT_GUI    &trans           &trans            &trans           &trans        &kp LEFT_ALT
            >;
        };

        sticky_mods {
            bindings = <
&trans          &trans     &trans    &trans    &trans  &trans    &trans  &trans    &trans        &trans     &trans  &trans
&trans          &sk LCTRL  &sk LALT  &sk LGUI  &trans  &trans    &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&shift_tolayer  &sk GLOBE  &trans    &trans    &trans  &trans    &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
                                     &trans    &trans  &trans    &trans  &trans    &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
